.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}


.logo{
    width: 100px;
    padding-left: 20px;
    padding-top:20px;
    border-radius: 1010%;
}

.nav-items > ul{
    display: flex;
    font-size: 24px;
    list-style-type: none;
    text-decoration: none;

}
.nav-items > ul> li{
    padding: 10px;
    margin: 10px;

}
.res-container{
    display: flex;
    flex-wrap:wrap;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    /* height: 100%; */
}
.res-card{
    width: 300px ;
    height:500px;
    /* border: 1px solid black; */
    padding : 5px;
    margin:10px;
    border: 2px solid black;
    border-radius: 5px;
    /* height: inherit; */
    text-decoration: none;
    color:inherit;



    
}
.res-card img{
    width: 300px;
    height:300px;
    text-decoration: none;
}
/* .res-card *{
    color:rgb(11, 9, 9);
    text-decoration: none;
    
} */
.search-filter{
    display: flex;
    padding:20px;
}
.search{
    margin: 5px;
}
.filter-btn{
    cursor: pointer;
    width: 150px;
    height: 24px;
    margin-top: 4px;
    font-size: 10px;
}
.res-logo{
    width: 100%;
    
}
.res-card:hover{
    cursor: pointer;
    
}
.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
    justify-content: center;
}
.shimmer-card{
    height: 300px;
    width: 300px;
    background-color:lightgray;
    border-radius: 5px;
    margin: 10px;
}