.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  border-radius: 1010%;
  width: 100px;
  padding-top: 20px;
  padding-left: 20px;
}

.nav-items > ul {
  font-size: 24px;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 10px;
}

.res-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-decoration: none;
  display: flex;
}

.res-card {
  width: 300px;
  height: 500px;
  color: inherit;
  border: 2px solid #000;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  text-decoration: none;
}

.res-card img {
  width: 300px;
  height: 300px;
  text-decoration: none;
}

.search-filter {
  padding: 20px;
  display: flex;
}

.search {
  margin: 5px;
}

.filter-btn {
  cursor: pointer;
  width: 150px;
  height: 24px;
  margin-top: 4px;
  font-size: 10px;
}

.res-logo {
  width: 100%;
}

.res-card:hover {
  cursor: pointer;
}

.shimmer-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shimmer-card {
  background-color: #d3d3d3;
  border-radius: 5px;
  width: 300px;
  height: 300px;
  margin: 10px;
}

.user-card {
  border: 2px solid #000;
  border-radius: 10px;
  width: 350px;
  height: 450px;
  margin: 20px;
  padding: 10px;
}

.user-image {
  justify-content: center;
  align-items: center;
  display: flex;
}

.user-container {
  direction: flex-column;
  justify-content: center;
  align-items: center;
  display: flex;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
